# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_aoi-2.8.1
sonar.projectName=QC_aoi-2.8.1
sonar.projectVersion=2.8.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./ArtOfIllusion/src, ./HelpPlugin/src, ./OSSpecific/src, ./PostInstall/src, ./Renderers/src, ./SPManager/src, ./Tools/src, ./Translators/src
sonar.tests=./Tests/src
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

